{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/dist/server.js",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "install": "cd server && npm install && cd ../client && npm install",
    "render-build": "npm install && npm run build"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^4.0.1",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.0.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.8",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
